<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="/AtEx1-main/styles/style.css">
    
</head>
<body>
    <header>
        <p>logo</p>
        <p class="localização-atual">proximo a localização do usuario</p>
    </header>


    <main class="conteudo-principal">

        <h2>Proximos a você</h2>

        <div class="container-doador">
            <img class="imagem-doador"src="/AtEx1-main/assets/logo_generica.png">

            <div class="infomarcoes-doador">
                <h3 class="nome-doador">Crar Crese</h3>
                <p class="localização-doador">1.5 km</p>
            </div>
        </div>


    </main>

    <nav class="menu">
        <ul class="menu-lista">
            <li class =menu-lista-itens>
                <a>
                    <img class = "menu-icones" src="/AtEx1-main/assets/casa.png">
                    <p class="menu-texto">Inicio</p>
                </a>
            </li>

            <li class =menu-lista-itens>
                <img class = "menu-icones" src="/AtEx1-main/assets/procurar.png">
                <p class="menu-texto">Buscar</p>
            </li>

            <li class =menu-lista-itens>
                <img class = "menu-icones" src="/AtEx1-main/assets/coracao.png">
                <p class="menu-texto">Favoritos</p>
            </li>

            <li class =menu-lista-itens>
                <img class = "menu-icones" src="/AtEx1-main/assets/do-utilizador.png">
                <p class="menu-texto">Perfil</p>
            </li>
        </ul>
        
    </nav>
</body>
</html>